pre, code {
	font: 13px/19px "Source Code Pro", "Anonymous Pro", Monaco, monospace;
}
	pre {
		background: #f3f5f7;
		color: #7b8391;
		
		font: 13px/19px "Source Code Pro", "Anonymous Pro", Monaco, monospace;
		line-height: 19px;
		word-wrap: break-word;
		
		border-radius: 5px;
		padding: 15px 25px;
	}

pre .comment {
	color: #b2b9c5;
}

pre .function, pre .variable {
	color: #4f97da;
}

pre .support, pre .keyword {
	color: #d46041;
}

.string {
    color: #576a8d;
    background: rgba(179,197,233,.05);
}